        前伸
	# Set the target pose
        pose_target = geometry_msgs.msg.Pose()
	pose_target.position.x = 0.564893915079
	pose_target.position.y = -0.0396171559636
	pose_target.position.z = 0.127624905831

        pose_target.orientation.x=-8.8568408606e-05
        pose_target.orientation.y=-0.000126488184872
        pose_target.orientation.z=0.000114364423579
        pose_target.orientation.w=0.999999981539

	# Set the goal pose
        my_arm.set_pose_target(pose_target)
        my_arm.go(wait=True)
	rospy.sleep(2)

倒茶
	# Set the target pose
        pose_target = geometry_msgs.msg.Pose()
	pose_target.position.x = 0.3915
	pose_target.position.y = -8.02980162362e-11
	pose_target.position.z = 0.447

        pose_target.orientation.x=-0.950129222006
        pose_target.orientation.y=9.74425371596e-11
        pose_target.orientation.z=7.05703190035e-11
        pose_target.orientation.w=0.311856475787

	# Set the goal pose
        my_arm.set_pose_target(pose_target)
        my_arm.go(wait=True)
	rospy.sleep(2)

